# PeppaChat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/alexkulikov/peppachat/client/: Client.java  ClientConnection.java  ClientConnectionException.java  ClientConnectionFabric.java  NIOClientConnection.java
client/src/main/java/ru/alexkulikov/peppachat/client/connection/: ClientConnection.java  ClientConnectionFabric.java  DataProducer.java  NIOClientConnection.java  Test.java
emulator/: pom.xml
emulator/src/main/java/ru/alexkulikov/peppachat/emulator/: Bot.java  Emulator.java  Event.java
server/: pom.xml
server/src/main/java/ru/alexkulikov/peppachat/server/: ChangeRequest.java  MessageEvent.java  MessageWorker.java  SendMode.java  Server.java  ServerWorker.java
server/src/main/java/ru/alexkulikov/peppachat/server/connection/: NIOServerConnection.java  ServerConnection.java  ServerConnectionFabric.java
server/src/main/java/ru/alexkulikov/peppachat/server/storage/: MemoryStorage.java  SessionStorage.java  Storage.java  StorageFactory.java
server/src/main/test/java/ru/alexkulikov/peppachat/server/test/: StorageTest.java
shared/: pom.xml
shared/src/main/java/ru/alexkulikov/peppachat/shared/: Command.java  Connection.java  ConnectionDataProducer.java  ConnectionEventListener.java  ConnectionException.java  Constants.java  Message.java  MessageSerializer.java  Session.java  SocketUtils.java  StringUtils.java
shared/src/main/java/ru/alexkulikov/peppachat/shared/connection/: Connection.java  ConnectionEventListener.java  ConnectionException.java
shared/src/test/java/ru/alexkulikov/peppachat/shared/test/: SerializationTest.java
